{"schema":"1.0","details":{"displayName":"doganni_hw_techcareer","description":"","createdTime":"2022-12-26T18:44:08.4468637Z","packageTelemetryId":"5f59cdfa-d6d2-4657-a986-78fdb8a74a1d","creator":"Nilüfer  Doğan","sourceEnvironment":"ND Dev"},"resources":{"78dcb32f-d917-435f-8964-de56b0340db4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"deneme"},"configurableBy":"User","dependsOn":["e280c557-a939-495c-a1dd-1900274462a5","e6c11f6b-6d7c-4f6e-b2b1-372d673d10c8"]},"e280c557-a939-495c-a1dd-1900274462a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c11f6b-6d7c-4f6e-b2b1-372d673d10c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}